{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/desktop.ts",
    "src/shims.d.ts",
    "src/shared/types.ts"
  ]
}